<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<h1 align="center">You are at the activity.</h1>



<img src="https://cdn.britannica.com/78/43678-050-F4DC8D93/Starry-Night-canvas-Vincent-van-Gogh-New-1889.jpg" height="200" width="200">

		<ol type="a">

<li><a href="./index.html">index.html<a/></li>
<div>
<li><a href="./music/index.html">music/index.html</a></li>
</div>
<li><a href="./music/listings.html">music/listings.html</a></li>
</div>
<div>
<li><a href="./music/reviews.html">music/reviews.html</a></li>
</div>

	</ol>





</body>
</html>